; file:                                                    ban.ai.bind
; zone:                                                    ban.ai
; defaults
$ORIGIN                                                    ban.ai.
$TTL                                                       3600
ban.ai.                                     IN SOA         ns1.luadns.net. hostmaster.luadns.net. (
                                                           1       ; serial (luadns managed)
                                                           1200    ; refresh
                                                           120     ; retry
                                                           604800  ; expiration
                                                           3600    ; default ttl
                                                           )
ban.ai.                                     NS             ns1.luadns.net.
ban.ai.                                     NS             ns2.luadns.net.
ban.ai.                                     NS             ns3.luadns.net.
ban.ai.                                     NS             ns4.luadns.net.
*.ban.ai.                                   A              108.226.107.96
ban.ai.                                     A              108.226.107.96
ban.ai.                                     TXT            "keybase-site-verification=AIw-PAUMrIXadSDVBoOCN48TWgxA1s_GbRW-6BkNYiQ"
ban.ai.                                     TXT            "saw-market=3cd90fc8-8932-46da-8458-0acc27b2a0eb"
ban.ai.                                     TXT            "76f40af567c4e55b2d902d7a7ed755629b7e1ed6"
ban.ai.                                     TXT            "dh=d1e6e801f8261d911f7a0d5d096a9d1642aaec54"
ban.ai.                                     TXT            "$argon2id$v=19$m=512,t=256,p=1$H3+s5ZfKhBxD+oCiW+hjcA$Y8FB12HFBscMDDZ9F8ASj3gacWntUKH19VtLCwTQNf0"
ban.ai.                                     TXT            "v=spf1 include:spf.messagingengine.com ?all"
fm1._domainkey.ban.ai.                      CNAME          fm1.ban.ai.dkim.fmhosted.com.
fm2._domainkey.ban.ai.                      CNAME          fm2.ban.ai.dkim.fmhosted.com.
fm3._domainkey.ban.ai.                      CNAME          fm3.ban.ai.dkim.fmhosted.com.
ban.ai.                                     MX 10          in1-smtp.messagingengine.com.
ban.ai.                                     MX 20          in2-smtp.messagingengine.com.
