; file:                                                    ban.ai.bind
; zone:                                                    ban.ai
; defaults
$ORIGIN                                                    ban.ai.
$TTL                                                       3600
ban.ai.                                     IN SOA         ns1.luadns.net. hostmaster.luadns.net. (
                                                           1       ; serial (luadns managed)
                                                           1200    ; refresh
                                                           120     ; retry
                                                           604800  ; expiration
                                                           3600    ; default ttl
                                                           )
ban.ai.                                     NS             ns1.luadns.net.
ban.ai.                                     NS             ns2.luadns.net.
ban.ai.                                     NS             ns3.luadns.net.
ban.ai.                                     NS             ns4.luadns.net.
*.ban.ai.                                   A              108.226.107.96
ban.ai.                                     A              108.226.107.96
ban.ai.					    TXT            "keybase-site-verification=AIw-PAUMrIXadSDVBoOCN48TWgxA1s_GbRW-6BkNYiQ"
ban.ai.					    TXT		   "saw-market=3cd90fc8-8932-46da-8458-0acc27b2a0eb"
ban.ai.					    TXT		   "76f40af567c4e55b2d902d7a7ed755629b7e1ed6"
_discord.ban.ai				    TXT		   "dh=d1e6e801f8261d911f7a0d5d096a9d1642aaec54"
